## 417. Pacific Atlantic Water Flow

## Question

Given an `m x n` matrix of non-negative integers representing the height of each unit cell in a continent, the "Pacific ocean" touches the left and top edges of the matrix and the "Atlantic ocean" touches the right and bottom edges.

Water can only flow in four directions (up, down, left, or right) from a cell to another one with height equal or lower.

Find the list of grid coordinates where water can flow to both the Pacific and Atlantic ocean.

**Note:**

1. The order of returned grid coordinates does not matter.
2. Both *m* and *n* are less than 150.

 

**Example:**

```
Given the following 5x5 matrix:

  Pacific ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * Atlantic

Return:

[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (positions with parentheses in above matrix).
```

## Ideas

Intuition: starts from the edges and use a BFS to check whether the adjacent points are greater than itself, so that those points can lead to it. Since we have to check both the Pacific and Atlantic, we can use 2 queues to operate 2 BFS. If both satisfies, then it can be added to the result.

## Highlights

**Two Queues**

## Code

```java
// Source : https://leetcode.com/problems/pacific-atlantic-water-flow/
// Author: Eve
// Date: 2020-08-07

// Method: 2 BFS
class Solution {
    public List<List<Integer>> pacificAtlantic(int[][] matrix) {
        List<List<Integer>> res = new LinkedList<>();
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return res;
        }
        
        int m = matrix.length;
        int n = matrix[0].length;
        
        boolean[][] pVisited = new boolean[m][n];
        boolean[][] aVisited = new boolean[m][n];
        
        Queue<int[]> pQueue = new LinkedList<>();
        Queue<int[]> aQueue = new LinkedList<>();
        
        
        
        for (int i = 0; i < m; i++) {
            pQueue.offer(new int[] {i, 0});
            pVisited[i][0] = true;
            aQueue.offer(new int[] {i, n - 1});
            aVisited[i][n - 1] = true;
        }
        
        for (int j = 0; j < n; j++) {
            pQueue.offer(new int[] {0, j});
            pVisited[0][j] = true;
            aQueue.offer(new int[] {m - 1, j});
            aVisited[m - 1][j] = true;
        }
        
        bfs(matrix, pQueue, pVisited);
        bfs(matrix, aQueue, aVisited);
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (pVisited[i][j] && aVisited[i][j]) {
                    List<Integer> valid = new ArrayList<>();
                    valid.add(i);
                    valid.add(j);
                    res.add(valid);
                }
            }
        }
        return res;
    }
    
    private void bfs(int[][] matrix, Queue<int[]> queue, boolean[][] visited) {
        int m = matrix.length;
        int n = matrix[0].length;
        
        int[] directionX = {0, 0, 1, -1};
        int[] directionY = {1, -1, 0, 0};
        while (!queue.isEmpty()) {
            int[] curr = queue.poll();
            for (int k = 0; k < 4; k++) {
                int row = curr[0] + directionX[k];
                int col = curr[1] + directionY[k];
                if (row >= 0 && row < m && col >= 0 && col < n && !visited[row][col] && matrix[row][col] >= matrix[curr[0]][curr[1]]) {
                    visited[row][col] = true;
                    queue.offer(new int[] {row, col});
                }
            }
        }
    }
}
// Time Complexity: O(m * n)
// Space Complexity: O(m * n)
```

