# 236. Lowest Common Ancestor of a Binary Tree

## Question

Given a binary tree, find the lowest common ancestor (LCA) of two given nodes in the tree.

According to the [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow **a node to be a descendant of itself**).”

Given the following binary tree: root = [3,5,1,6,2,0,8,null,null,7,4]

![img](https://assets.leetcode.com/uploads/2018/12/14/binarytree.png)

 

**Example 1:**

```
Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
Output: 3
Explanation: The LCA of nodes 5 and 1 is 3.
```

**Example 2:**

```
Input: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
Output: 5
Explanation: The LCA of nodes 5 and 4 is 5, since a node can be a descendant of itself according to the LCA definition.
```

 

**Note:**

- All of the nodes' values will be unique.
- p and q are different and both values will exist in the binary tree.

## Ideas

Intuition: use a map to record all the parents, and compare the parent to find the common one.

**Method 1: Recursion**

![236](C:\Users\shenm\Desktop\CS\Leetcode\images\236.png)

**Method 2: Iteration with Stack and Map**

1. Traverse the tree and store the parents of both nodes in the map.
2. Use a set to store the ancestors of p.
3. Traverse through ancestors for node q. If the ancestor is present in the ancestors set for p, this means this is the first ancestor common between p and q (while traversing upwards) and hence this is the LCA node.

## Highlights

**Amazing divide and conquer recursion!**

**Traverse one node's ancestors to find out the LCA**

## Code

```java
// Source : https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/
// Author: Eve
// Date: 2020-07-28

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */

// Method 1: Divide&Conquer
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        // Special cases and exit.
        if (root == null || root == p || root == q) {
            return root;
        }
        
        // Divide
        TreeNode left = lowestCommonAncestor(root.left, p, q);
        TreeNode right = lowestCommonAncestor(root.right, p, q);
        
        // Conquer
        
        // If we meet both nodes, return the root.
        if (left != null && right != null) {
            return root;
        }
        
        // If we meet one node, return that node.
        if (left != null) {
            return left;
        }
        
        // If we meet one node, return that node.
        if (right != null) {
            return right;
        }
        
        // If neither, return null.
        return null;
    }
}
// Time Complexity:O(n), traverse every node.
// Space Complexity:O(n), a skewed tree.

// Method 2: Iteration with Stack and Map.
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if (root == null || root == p || root == q) {
            return root;
        }
        // For traversal.
        Stack<TreeNode> stack = new Stack<>();
        // Record parents.
        Map<TreeNode, TreeNode> parent = new HashMap<>();
        
        stack.push(root);
        parent.put(root, null);
       
        // Iterate until we find both nodes.
        while(!parent.containsKey(p) || !parent.containsKey(q)) {
            TreeNode node = stack.pop();
            if (node.right != null) {
                parent.put(node.right, node);
                stack.push(node.right);
            }
            if (node.left != null) {
                parent.put(node.left, node);
                stack.push(node.left);
            }
        }
        
        // Used to compare the parents.
        Set<TreeNode> ancestors = new HashSet<>();
        // Process all the ancestors of p.
        while (p != null) {
            ancestors.add(p);
            p = parent.get(p);
        }
        
        // Process the ancestor of q until we find the common one.
        while (!ancestors.contains(q)) {
            q = parent.get(q);
        }
        // If q is the ancestor of the p, return q.
        return q;
    }
}
```

