# 34. Find First and Last Position of Element in Sorted Array

## Question

Given an array of integers `nums` sorted in ascending order, find the starting and ending position of a given `target` value.

Your algorithm's runtime complexity must be in the order of *O*(log *n*).

If the target is not found in the array, return `[-1, -1]`.

**Example 1:**

```
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
```

**Example 2:**

```
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
```

 

**Constraints:**

- `0 <= nums.length <= 10^5`
- `-10^9 <= nums[i] <= 10^9`
- `nums` is a non decreasing array.
- `-10^9 <= target <= 10^9`

## Ideas

Intuition: use Binary Search, but when `nums[mid] == target`, I need to use `start--` and `end++`  to keep checking the first and last position and get the range. Then I realized that the worst case will be O(n), when the array just contains target. 

Improved: 2 Binary Search: one for the first position and one for the last position. 

## Highlights

**Left Boundary**

* When the mid is less than or equal to the target, we need to keep checking the left side.
* `start < end`, so whenever the while loop terminates, both stop where the first position is. 
* If not, then there's no target.

**Right Boundary**

* When the mid is greater than or equal to the target, we need to keep checking the right side.
* The tricky part is when the target locates at the left boundary, such [5, 7], the while loop can never terminate. Because the mid is biased towards the left by rounding to the lower bound, the mid will always be the left. Since we make `start = mid`, it will never terminate. Therefore, we need to add 1 to make the mid biased towards the right. Then the case will the same as previous one.

**If the mid is biased to the left, then the left side cannot equal to the mid. Otherwise it will stick in there. Vice versa.**

## Code

```java
// Source : https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/
// Author: Eve
// Date: 2020-07-20

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = {-1, -1};
        int n = nums.length;
        if (nums == null || n == 0) {
            return res;
        }
        
        int start = 0;
        int end = n - 1;
        // first position
        while (start < end) {
            int mid = start + (end - start) / 2;
            if (target <= nums[mid]) {
                end = mid;
            } else {
                start = mid + 1;
            }
        }
        if (nums[start] == target) {
            res[0] = start;
        } else {
            res[0] = -1;
        }
        
        // last position
        start = 0;
        end = n - 1;
        while (start < end) {
            // make mid biased to the right, so the search won't be stuck.
            int mid = start + (end - start) / 2 + 1;
            if (target >= nums[mid]) {
                start = mid;
            } else {
                end = mid - 1;
            }
        }
        if (nums[end] == target) {
            res[1] = end;
        } else {
            res[1] = -1;
        }
        return res;
    }
}
// Time Complexity: O(log(n))
// Space Complexity: O(1)
```

