# 74. Search a 2D Matrix

## Question

Write an efficient algorithm that searches for a value in an *m* x *n* matrix. This matrix has the following properties:

- Integers in each row are sorted from left to right.
- The first integer of each row is greater than the last integer of the previous row.

**Example 1:**

```
Input:
matrix = [
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
target = 3
Output: true
```

**Example 2:**

```
Input:
matrix = [
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
target = 13
Output: false
```

## Ideas

A Sorted Array.

Intuition: use Binary Search to search the first column and then to search the row that has been found.

Improved: use one Binary Search to search the whole matrix, because it has already been sorted. Just treat it as a sorted array. The only hard part is how to transform the index.

## Highlights

**Edge is always difficult and important for Binary Search**

**Index Transformation: row = index // n and  col = index % n**

## Code

```java
// Source : https://leetcode.com/problems/search-a-2d-matrix/
// Author: Eve
// Date: 2020-07-20

// Method 1: 2 Binary Search
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        if (m == 0) {
            return false;
        }
        int n = matrix[0].length;
        if (n == 0) {
            return false;
        }
        int start = 0;
        int end = m - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (target == matrix[mid][0]) {
                return true;
            } else if (target < matrix[mid][0]) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        if (start == 0) {
            return false;
        }
        int row = start - 1;
        start = 0;    
        end = n - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (target == matrix[row][mid]) {
                return true;
            } else if (target < matrix[row][mid]) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return false;
    }
}
// Time Complexity: O(log(m)) + O(log(n))
// Space Complexity: O(1)

// Method 2: 1 Binary Search
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        if (m == 0) {
            return false;
        }
        int n = matrix[0].length;
        int start = 0;
        int end = m * n - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            int pivot = matrix[mid / n][mid % n];
            if (target == pivot) {
                return true;
            } else if (target < pivot) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        return false;
    }
}

// Time Complexity: O(log(m*n))
// Space Complexity: O(1)
```

